# microblogging

./: README.md
.github/workflows/: azure-pipelines.yml
Microblogging.Backend/: Microblogging.Backend.sln  docker-compose.yaml
Microblogging.Backend/Microblogging.API/: .gitignore  Dockerfile  JwtSettings.cs  Microblogging.API.csproj  Microblogging.API.http  Program.cs  appsettings.json
Microblogging.Backend/Microblogging.API/Controllers/: AuthController.cs  PostController.cs
Microblogging.Backend/Microblogging.API/Properties/: launchSettings.json
Microblogging.Backend/Microblogging.Domain/: Microblogging.Domain.csproj
Microblogging.Backend/Microblogging.Domain/Entities/: Post.cs  User.cs
Microblogging.Backend/Microblogging.Repository/: AppDbContext.cs  BaseRepository.cs  IBaseRepository.cs  Microblogging.Repository.csproj  MongoDbContext.cs
Microblogging.Backend/Microblogging.Service/: Microblogging.Service.csproj
Microblogging.Backend/Microblogging.Service/Images/: AzureBlobStorageStrategy.cs  IImageProcessorService.cs  IImageStorageStrategy.cs  ImageProcessorService.cs  ImageStorageStrategyFactory.cs  LocalFileStorageStrategy.cs
Microblogging.Backend/Microblogging.Service/Posts/: IPostService.cs  PostService.cs
Microblogging.Backend/Microblogging.Service/Posts/DTO/: CreatePostRequest.cs  GetPostResponse.cs
Microblogging.Backend/Microblogging.Service/Users/: UsersDatabaseSeeder.cs
Microblogging.Backend/Microblogging.Shared/: BasePage.cs  FuncResponse.cs  Microblogging.Shared.csproj  PaginatedOutPut.cs  ResponseCode.cs  StorageProvider.cs
Microblogging.Backend/Microblogging.Tests/: Microblogging.Tests.csproj  PostServiceTests.cs
microblogging.frontend/: .env  Dockerfile  package-lock.json  package.json
microblogging.frontend/src/: App.css  App.tsx  index.css
microblogging.frontend/src/services/: api.ts
microblogging.frontend/src/templates/: LoginPage.tsx  TimelinePage.tsx
